<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomePage"
    android:background="@drawable/background1">

    <Button
        android:id="@+id/button"
        android:layout_width="350dp"
        android:layout_height="160dp"
        android:backgroundTint="@color/white"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/black"
        android:text="C H O O S E  A N \nE X E R C I S E \nY O U R S E L F"
        android:textSize="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <Button
        android:id="@+id/button2"
        android:layout_width="350dp"
        android:layout_height="160dp"
        android:backgroundTint="@color/white"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/black"
        android:text="G E T  A N \nE X E R C I S E \nF R O M  U S"
        android:textSize="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.108" />

    <Button
        android:id="@+id/button3"
        android:layout_width="350dp"
        android:layout_height="160dp"
        android:backgroundTint="@color/white"
        android:fontFamily="sans-serif-medium"
        android:text="S E E  T H E \nW O R L D ' S \nM O O D"
        android:textSize="35dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.905" />
</androidx.constraintlayout.widget.ConstraintLayout>